  ┏ tack/pread ┳━━ourfold ire━━━┓
┃　　　　　　┃Corners: →/　　┃
┃　　　　┃　　　　: →/　　┃
┃　　　　┃Sides Spread or Stack　   ┃
┃　　　　┃  　Boss→　　　　　　   ┃
┃　　　　　　┃⇔　⇔　  ┃
┃ adjust CCW┃⇔　⇔　  ┃
┣━orgon━━┻━━┳━entaur━━━┫
┃　Priority →CW　　 ┃　Jumps  - Mid    ┃
┃→→→┃　Safe on              ┃
┃→→→┣━entaur━━━┫
┣━orgon━━━━━┫⇔ ┃
┃　olor pairs　　　　 ┃⇔ ┃
┃　 N/W   S/E　┃⇔　　　　 ┃
┗　  »adjust　　　   ┻⇔ 　　　　┛
  
  
  
┏━━━━━━━━━┳━━━━━━━━━━━━━┓
┃       « Spread »        ┃                  &               ┃
┃            ┃       Ice-Baits: Adj.  Role      ┃
┃                ↑                ┃                                                    ┃ 
┃    ←★→    ┃     Inversed Buff: Jump      ┃ 
┃                ↓                ┃                                                    ┃       
┃            ┃-> https://bit.ly/3RPfZQa ┃
┣━━━━━━━━━┻━━━━━━━━━━━━━┫
┃  igh opium   > https://bit.ly/3LpEocL     ┃ 
┗━━━━━━━━━━━━━━━━━━━━━━━┛   
